<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accounts"
        android:enabled="true"
        android:icon="@drawable/ic_bottomnav_card"
        android:title="Tài khoản" />

    <item android:id="@+id/categories"
        android:title="Danh Mục"
        android:icon="@drawable/ic_bottomnav_danhmuc"/>

    <item android:id="@+id/placeholder"
        android:title=""
        />

    <item android:id="@+id/history"
        android:title="Lịch sự"
        android:icon="@drawable/ic_bottomnav_lichsu"/>

    <item android:id="@+id/statisticals"
        android:title="Thống kê"
        android:icon="@drawable/ic_bottomnav_char"/>

</menu>